<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/15.jpg" alt="CNT" class="cbp-l-project-img">
    </div>
    
    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2008 | Brazilian Association of Dialysis and Transplant Centers</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Joomla</div>

        <div class="cbp-l-inline-desc">As a sr consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.</div>

        <a href="http://abcdt.org.br/" alt="ABCDT" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
