<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/15.jpg" alt="CNT" class="cbp-l-project-img">
    </div>
    
    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2008 | Associação Brasileira do Centros de Diálise e Transplante</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Joomla</div>

        <div class="cbp-l-inline-desc">Levantamento de requisitos, arquitetura da informação, design, desenvolvimento, testes e treinamento.</div>

        <a href="http://abcdt.org.br/" alt="ABCDT" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
