<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/6-6.jpg" alt="Acupuntura de Brasília" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | Brasília's Acupuncture</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile</div>

        <div class="cbp-l-inline-desc">
        	The challenge was to migrate from Blogger to Joomla, what I did sucessfully.
        	<br><br>
        	I designed the new layout based on pre-existing branding.
        	<br><br>
        	Provided instruction on content management system to employees.
        <a href="http://www.acupunturadebrasilia.com.br/" alt="Acupuntura de Brasília" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
