<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/12-12.jpg" alt="Alltax" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2009 | Alltax</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML + CSS / UX / Joomla</div>

        <div class="cbp-l-inline-desc">As a sr consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.</div>

        <a href="http://alltax.com.au/" alt="Alltax" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
