<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/16.jpg" alt="UNIAP" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2008 | ANVISA - Unidade de Atendimento ao Público</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML + CSS / UX / Joomla</div>

        <div class="cbp-l-inline-desc">Levantamento de requisitos, arquitetura da informação, design, desenvolvimento, testes e treinamento.</div>

        <a>ACESSO RESTRITO - INTRANET</a>
    </div>
</div>
