<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/2-2.jpg" alt="Anvisa Seguranca do Paciente" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | ANVISA - Segurança do Paciente</div>
        <div class="cbp-l-inline-subtitle">Web Design / UX / Joomla / Mobile</div>

        <div class="cbp-l-inline-desc">
			Como perita Web Master e Designer desenvolvi um portal com gerenciador de conteúdos para facilitar a publicação de informações e documentos de forma independente.
			<br><br>Após levantar os requisitos com os diferentes setores envolvidos, preparei e apresentei a nova Arquitetura da Informação. O desafio era organizar a informação de forma intuitiva para o usuário final, mantendo a hierarquia estabelecida pela Anvisa.
			<br><br>Tendo em vista o grande número de documentos, categorizei os conteúdos de acordo com sua temática e importância e, em seguida, implementei o gerenciador de conteúdos <i>open-source</i> Joomla e treinei uma equipe de 10 servidores para fazerem as atualizações de conteúdos, usuários, imagens e documentos. 
			<br><br>Devida a complexidade dos termos técnicos utilizados pela Casa, auxilei também com a terminologia utilizada no portal.
		</div>

        <a href="http://www.anvisa.gov.br/segurancadopaciente" alt="Anvisa Seguranca do Paciente" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
