<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/16.jpg" alt="UNIAP" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2008 | ANVISA - National Health Surveillance Agency</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML + CSS / UX / Joomla</div>

        <div class="cbp-l-inline-desc">
        	I was responsible for requirements interviews, information architecture, design, development, tests and training for employees.
        </div>

        <a>INTRANET - RESTRICT ACESS</a>
    </div>
</div>
