<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/5-5.jpg" alt="Azimute" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | Azimute Agência de Comunicação</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile / Joomla</div>

        <div class="cbp-l-inline-desc">Free lancer. Migração para gerenciador de conteúdos - Joomla e re-layout.</div>

        <a href="http://www.azimutecomunicacao.com.br" alt="Azimute" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
