<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/13.jpg" alt="CNT" class="cbp-l-project-img">
    </div>
    
    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2009 | Detran PE</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML + CSS / UX / Joomla</div>

        <div class="cbp-l-inline-desc">
        	Distance learning program to the <b>community</b>.<br><br>
        	As a sr consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.</div>

        <a href="http://www.escoladetransitope.com.br/" alt="ABCDT" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
