<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/8-8.jpg" alt="INCRA" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | INCRA - National Institute of Agrarian Reform</div>
        <div class="cbp-l-inline-subtitle">Web Design / Arquitetura da Informação / Acessibilidade / E-Gov</div>

        <div class="cbp-l-inline-desc">Re-layout. I drew up the new information architecture and new design based on the principles of acessiblidade and usability of the Brazilian Federal Government (E-Gov)</div>

        <a href="http://www.incra.gov.br/" alt="INCRA" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
