<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/11-11.jpg" alt="Local Government of NSW" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2010 | Local Government of NSW</div>
        <div class="cbp-l-inline-subtitle">Austrália - Web Development Coordinator</div>

        <div class="cbp-l-inline-desc">
			I was hired to coordinate the hiring of companies providing online solutions, negotiate terms and values as well as monitoring the quality and timeline.
			<br><br>One of the projects was the annual portal called Cultural Awards, which contained a content management system builded with Ruby on Rails, where local artists could post photos and videos of their works to be voted.
			<br><br>The company that was doing this project asked me AUD 16,000 and three months to make the changes necessary for that year.
			<br><br>My first great achievement was sucessfully change the layout and the parameters of candidatures dates, votes and publication of results, in only 15 days.
		</div>

        <a href="http://lgnsw.org.au/" alt="lgsa" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
