<div class="cbp-loadMore-block1">

                        <li class="cbp-item design developer uiux joomla">
                            <a href="../assets/projects/detran-pe21.html" class="cbp-caption cbp-singlePageInline" data-title="DETRAN PE">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/13.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Detran PE</div>
                                            <div class="cbp-l-caption-desc">2009</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design developer uiux joomla">
                            <a href="../assets/projects/detran-pe22.html" class="cbp-caption cbp-singlePageInline" data-title="DETRAN PE">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/14.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Detran PE</div>
                                            <div class="cbp-l-caption-desc">2009</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design developer mobile uiux joomla">
                            <a href="../assets/projects/abcdt2.html" class="cbp-caption cbp-singlePageInline" data-title="ABCDT">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/15.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">ABCDT</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design uiux">
                            <a href="../assets/projects/anvisaUniap2.html" class="cbp-caption cbp-singlePageInline" data-title="Anvisa UNIAP">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/16.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">ANVISA - UNIAP</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design developer uiux joomla">
                            <a href="../assets/projects/ozi2.html" class="cbp-caption cbp-singlePageInline" data-title="OZI">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/17.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Ozi - Audio Visual School</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design developer uiux joomla">
                            <a href="../assets/projects/gdf2.html" class="cbp-caption cbp-singlePageInline" data-title="GDF">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/18.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">GDF - Comunity Centres</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>


</div>


<div class="cbp-loadMore-block2">

                        <li class="cbp-item design developer uiux joomla">
                            <a href="../assets/projects/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Detran DF">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/19.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Detran DF</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design uiux">
                            <a href="../assets/projects/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Dotacao web">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/20.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Dotação Web - Grupo NT</div>
                                            <div class="cbp-l-caption-desc">2008</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="cbp-item design uiux">
                            <a href="../assets/projects/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Empresa Brasileira de Correios e Telegrafos">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="../assets/img/portfolio/22.jpg" alt="" width="100">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">ECT</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>

</div>
