<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/10-10.jpg" alt="Montreal Turismo" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2010/2011 | Montreal Turismo</div>
        <div class="cbp-l-inline-subtitle">Coordenadora de desenvolvimento web</div>

        <div class="cbp-l-inline-desc">Atuei como coordenadora de desenvolvimento web e era responsável pelo novo layout do portal e da área de vendas online.</br >
        Organizei e documentei a arquitetura da informação, além de implementar critérios para melhorar a experiência do usuário (UX) e posicionamento nos mecanismos de busca (SEO) </div>

        <a href="http://www.montrealturismo.tur.br/" alt="Montreal Turismo" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
