<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/0-0.jpg" alt="CNT" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Comming soon</div>
        <div class="cbp-l-inline-subtitle">Web design / Developer / UI / UX</div>

        <div class="cbp-l-inline-desc">Under construction</div>
        <a href="#" alt="#" target="_blank" class="cbp-l-inline-view">Check it online</a>
    </div>
</div>
