<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/4-4.jpg" alt="Simultanea" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2013 | Simultânea Coach in English</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile</div>

<div class="cbp-l-inline-desc"> <div class="cbp-l-inline-desc">As a sr consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.</div>

        <a href="http://www.simultanea.net.br" alt="Simultânea" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
