<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/6-6.jpg" alt="Acupuntura de Brasília" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | Acupuntura de Brasília</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile</div>

        <div class="cbp-l-inline-desc">Migração do Blogger para Joomla. Design baseado em identidade visual pré-existente, tendo sido testado em diversos navegadores e dispositivos móveis.</ br></div>
			Treinamento da equipe para utilização do gerenciador de conteúdo através da criação de manuais e video-tutoriais.
        <a href="http://www.acupunturadebrasilia.com.br/" alt="Acupuntura de Brasília" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
