<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/2-2.jpg" alt="Anvisa Seguranca do Paciente" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | ANVISA - Patient Safety</div>
        <div class="cbp-l-inline-subtitle">Web Design / UX / Joomla / Mobile</div>

        <div class="cbp-l-inline-desc">
        	As a expert consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.
        	<br><br>
        	In this project the challenge was to reconcile the interests of the sectors involved with the best interest of the target audience.
			<br><br>
			Given the large number of documents, I categorized the content according to their themes and importance and then I implemented the content management Joomla.
			<br><br>
			Another challenge was to train 10 employees to use the CMS. I prepared manuals and video tutorials, in addition to 40 hours of classroom training.
			<br><br>
			Due to the complexity of the technical terms used by the institution, I also fix the terminology.
		</div>

        <a href="http://www.anvisa.gov.br/segurancadopaciente" alt="Anvisa Seguranca do Paciente" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
