<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/5-5.jpg" alt="Azimute" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | Azimute Communication Agency</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile / Joomla</div>

        <div class="cbp-l-inline-desc">
        	Developed and customized Azimute’s portal from conception to production.  Heavy usage of JavaScript, CSS, HTML and implementation of CMS Joomla.
        	<br><br>
        	Provided instruction on content management system to employees.
        </div>

        <a href="http://www.azimutecomunicacao.com.br" alt="Azimute" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
