<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/7-7.jpg" alt="CNT" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2011/2012 | CNT - Confederação Nacional do Transporte</div>
        <div class="cbp-l-inline-subtitle">Web design e midias sociais</div>

        <div class="cbp-l-inline-desc">Re-layout e manutenção da identidade visual do portal e das midias sociais.</br >
        Criação de banners e conteúdos para promoção da página do Facebook. Em 3 meses o número de 'curtidas" aumentou 7 vezes e as publicações que tinham em média 80 compartilhamentos chegaram a mais de 35 mil compartilhamentos - viral.</br ></br >
                <a title="CNT Infografico" href="assets/img/portfolio/cnt_inphographic2.jpg" target="_blank">
                      <img class="img-responsive" src="assets/img/portfolio/cnt_inphographic2.jpg" alt="" />
              </a> 
		</div>
        <a href="http://cnt.org.br/" alt="CNT" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
