<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/7-7.jpg" alt="CNT" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2011/2012 | Brazil's National Confederation of Transport</div>
        <div class="cbp-l-inline-subtitle">Web design and social media</div>

        <div class="cbp-l-inline-desc">Re-layout and maintenance of visual identity of the portal and social media.<br>
        Creating banners and content to their Facebook page. <br>
        In three months the number of likes increased 7 times and publications that were on average 80 shares reached more than 35,000 shares
        <br><br>
                <a title="CNT Infografico" href="assets/img/portfolio/cnt_inphographic2.jpg" target="_blank">
                      <img class="img-responsive" src="assets/img/portfolio/cnt_inphographic2.jpg" alt="" />
              </a> 
		</div>
        <a href="http://cnt.org.br/" alt="CNT" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
