<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/3-3.jpg" alt="Dialogos Setoriais UE-Brasil" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2011/2013 | Dialogos Setoriais Brasil-União Europeia</div>
        <div class="cbp-l-inline-subtitle">Perita Web Master e Designer / Joomla / Treinamento</div>

        <div class="cbp-l-inline-desc">
		Como perita Web Master e Designer o desafio era automatizar processos manuais e a publicação de informações e documentos.
		<br><br>Além da implementação de portal com gerenciador de conteúdos Joomla, utilizado para divulgar as informações que visam o intercâmbio de conhecimentos e experiências em áreas de interesse mútuo entre Brasil e União Europeia, também foi desenvolvido um sistema para gerenciamento de Termos de Referência, incluindo gerenciamento de peritos, viagens, eventos e congressos – processos feitos manualmente através de formulários.
		<br><br>Após concluídos os dois sistemas (portal e gerenciamento de termos de referência), foram feitos workshops, treinamentos, manuais e video-tutoriais para os servidores.
		<br><br>Participei do projeto por 2 anos, sendo o primeiro de implementação, testes e treinamentos e o segundo de manutenção corretiva e evolutiva.

		</div>

        <a href="http://www.dialogossetoriais.org" alt="Dialogos Setoriais UE-Brasil" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
