<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/3-3.jpg" alt="Dialogos Setoriais UE-Brasil" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2011/2013 | Sector Dialogues between Brazil and Europe Union</div>
        <div class="cbp-l-inline-subtitle">Seniro Web Master e Designer / Joomla / Training</div>

        <div class="cbp-l-inline-desc">
		As an expert Web Designer and Master the challenge was to automate manual processes and the publication of information and documents.
		<br><br>
		In addition to implementing portal with Joomla content management system, used to disseminate information aimed at the exchange of knowledge and experiences in areas of mutual interest between Brazil and the European Union, I had also developed a system for management of Reference Terms, including management of professionals travels, meetings and conferences - processes manually made using forms.		
Após concluídos os dois sistemas (portal e gerenciamento de termos de referência), foram feitos workshops, treinamentos, manuais e video-tutoriais para os servidores.
		<br><br>
		After completion of the two systems (portal management and terms of reference), I prepared workshops and training, manuals and video tutorials for the employess use the systems.
		<br><br>
		It was a 2 years project and in the first year was requirements interviews, information architecture, implementation, testing and training and the second year was doing corrective and evolutionary maintenance.
		</div>

        <a href="http://www.dialogossetoriais.org" alt="Dialogos Setoriais UE-Brasil" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
