<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/8-8.jpg" alt="INCRA" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | INCRA - Instituto Nacional de Reforma Agrária</div>
        <div class="cbp-l-inline-subtitle">Web Design / Arquitetura da Informação / Acessibilidade / E-Gov</div>

        <div class="cbp-l-inline-desc">Re-layout. Nova arquitetura da informação e novo design baseado nos princípios de acessiblidade e usabilidade do Governo Federal Brasileiro (E-Gov)</div>

        <a href="http://www.incra.gov.br/" alt="INCRA" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
