<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/9-9.jpg" alt="INTI" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | INTI Aesthetic and Nutrition</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile / Joomla</div>

        <div class="cbp-l-inline-desc"> <div class="cbp-l-inline-desc">As a sr consultant I was responsible for requirements interviews, information architecture, design, development, tests and training.</div>

        <a href="http://intiestetica.com.br/" alt="INTI" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
