<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/9-9.jpg" alt="INTI" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2012 | INTI Estética e Nutrição</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile / Joomla</div>

        <div class="cbp-l-inline-desc">Levantamento de requisitos, arquitetura da informação, criação do layout baseado na identidade visual e implementação de gerenciamento de conteúdos Joomla.</div>

        <a href="http://intiestetica.com.br/" alt="INTI" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
