<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/1-1.jpg" alt="Ministerio da Justiça" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | Ministry of Justice</div>
        <div class="cbp-l-inline-subtitle">Web Design / Bootstrap 3 / Mobile / Acessibilidade / E-Gov</div>

        <div class="cbp-l-inline-desc">
        
			I was hired as a Sr Web Designer to create the new portal layout of the Ministry of Justice. The challenge was to implement a new layout respecting the best practices of UI / UX and accessibility taking advantage of the content management system currently used by them - Lumis Portal.
			<br><br>
			I chose to implement the framework Bootstrap 3.0 and found some challenges to integrate it with the Lumis, via XML.
			<br><br>
			After getting the requirements with the Institution and approve the new information architecture, I implemented and tested the Bootstrap and trained a team of junior and mid-level designers to effect maintenance through workshops and video tutorials.

		</div>

        <a href="http://www.justica.gov.br" alt="Ministerio da Justica" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
