<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/1-1.jpg" alt="Ministerio da Justiça" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2014 | Ministério da Justiça</div>
        <div class="cbp-l-inline-subtitle">Web Design / Bootstrap 3 / Mobile / Acessibilidade / E-Gov</div>

        <div class="cbp-l-inline-desc">
			Fui contratada como Web Designer para criar o novo layout do portal do Ministério da Justiça. O desafio era implementar um novo layout respeitando as melhores práticas de UI / UX e acessibilidade aproveitando o gerenciador de conteúdo atualmente utilizado pela casa – Lumis Portal.
			<br><br>Optei por implementar o framework Bootstrap 3.0 e encontrei alguns desafios para integrá-lo com o Lumis, via XML.
			<br><br>Após levantar os requisitos com a Casa e aprovar a nova Arquitetura da Informação, implementei e testei o Bootstrap e treinei a equipe de desenvolvedores para efetuarem a manutenção, através de workshops e video tutoriais.
		</div>

        <a href="http://www.justica.gov.br" alt="Ministerio da Justica" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
