<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/11-11.jpg" alt="Local Government of NSW" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2010 | Local Government of NSW</div>
        <div class="cbp-l-inline-subtitle">Austrália - Coordenadora de desenvolvimento web</div>

        <div class="cbp-l-inline-desc">
			Responsável por coordenar a contratação das empresas fornecedoras de soluções online, negociar prazos e valores, assim como monitorar a qualidade e prazos de execução dos projetos.
			<br><br>Um dos projetos era o portal anual <i>Cultural Awards</i>, que continha um sistema de gerenciamento de conteúdo feito em Ruby on Rails, onde os artistas locais poderiam postar fotos e vídeos de seus trabalhos para serem votadas.
			<br><br>A agência que executou esse projeto nos anos anteriores orçou em 16 mil dólares australianos e solicitou 3 meses para fazer as mudanças necessárias para esse ano.
			<br><br>A minha primeira grande conquista foi efetuar com sucesso a mudança do layout e os parâmetros de datas de candidaturas, votos e publicação dos resultados, em apenas 15 dias.
		</div>

        <a href="http://lgnsw.org.au/" alt="lgsa" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
