<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="../assets/img/portfolio/10-10.jpg" alt="Montreal Turismo" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2010/2011 | Montreal Tour</div>
        <div class="cbp-l-inline-subtitle">Coordenadora de desenvolvimento web</div>

        <div class="cbp-l-inline-desc">
			I worked as a web development coordinator and I was responsible for the new layout of the portal and the online sales area. 
			<br><br>I organized and documented information architecture, and implement criteria to improve the user experience (UX) and positioning in search engines (SEO)
		</div> 
        <a href="http://www.montrealturismo.tur.br/" alt="Montreal Turismo" target="_blank" class="cbp-l-inline-view">Visit website</a>
    </div>
</div>
