<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/17.jpg" alt="CNT" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2008 | Ozi Escola de Audiovisual</div>
        <div class="cbp-l-inline-subtitle">Web design / Developer / UI / UX / Joomla</div>

        <div class="cbp-l-inline-desc">Levantamento de requisitos, arquitetura da informação, criação do layout baseado na identidade visual e implementação de gerenciamento de conteúdos Joomla.</div>
        <a href="http://www.ozi.com.br/" alt="ozi" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
