<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/0-0.jpg" alt="CNT" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Em construção</div>
        <div class="cbp-l-inline-subtitle">Web design / Developer / UI / UX</div>

        <div class="cbp-l-inline-desc">Texto em construção.</div>
        <a href="#" alt="#" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
