<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/4-4.jpg" alt="Simultanea" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">2013 | Simultânea Coach em Inglês</div>
        <div class="cbp-l-inline-subtitle">Web Design / HTML5 + CSS3 / UX / Mobile</div>

        <div class="cbp-l-inline-desc">Levantamento de requisitos, implementação CMS Joomla, design responsivo, treinamento de 3 funcionários para utilização do CMS e atuação de conteúdos.</div>

        <a href="http://www.simultanea.net.br" alt="Simultânea" target="_blank" class="cbp-l-inline-view">Visite o site</a>
    </div>
</div>
